app.port = 8090

#Database config
database.driver=org.mariadb.jdbc.Driver

#Database local config
database.jdbc.url = jdbc:mariadb://39.100.117.169:3306/antqueen_uat
database.user = uat
database.password = Q2hlVGlXZW41MzE=

#source url
source.url = https://my.51ruiheng.com
app.key = 68920907
app.secret = A3883A3D6336F291292A0A4FBD3F74E5
#app.key = 66980490
#app.secret = 8FDEE8466393F8373B43819B9166C4AD


#call back url
call.back.url = http://39.100.117.169:8090/api/callback/antqueen


production.hostname = 22ef2b8b111d_hold_on
database.jdbc.url.production = jdbc:mariadb://39.100.117.169:3306/antqueen
database.user.production = chetiwen
database.password.production = Q2hlVGlXZW41MzE=

call.back.url.production = http://39.100.117.169:8090/api/callback/antqueen

#Housekeep table
saveOrder.keep.days = 60
saveOrder.keep.hour = 0
saveOrder.keep.minute = 0
saveOrder.keep.second = 0
