app.port = 8090

#Database config
database.driver=org.mariadb.jdbc.Driver

#Database local config
database.jdbc.url = jdbc:mariadb://39.100.117.169:3306/antqueen_uat
database.user = uat
database.password = Q2hlVGlXZW41MzE=

#source url
source.url = https://my.51ruiheng.com
app.key = 68920907
app.secret = A3883A3D6336F291292A0A4FBD3F74E5

app.key.insurance = 2GxGJ3nmNLyp7qkX
app.secret.insurance = EtncCcZLVHKthwagmjJcYDfgYRManM0A

#call back url
call.back.url = http://39.100.117.169:8139/callback/order/get


production.hostname = 22ef2b8b111d
database.jdbc.url.production = jdbc:mariadb://39.100.117.169:3306/antqueen
database.user.production = chetiwen
database.password.production = Q2hlVGlXZW41MzE=

call.back.url.production = http://39.100.117.169:8090/callback/order/get
