app.port = 8090

#Database config
database.driver=org.mariadb.jdbc.Driver

#Database local config
database.jdbc.url = jdbc:mariadb://39.100.117.169:3306/cars_uat
database.user = uat
database.password = Q2hlVGlXZW41MzE=

#source url
source.url = http://www.99cherry.com/cxm
#app.key = 48BPkZl6CPNAqKMQ
#app.secret = aH2Eaxin0eW2S66GJtq9XwRQg3Lgw6G6
app.key = f9i5yqSsfttoAh9K
app.secret = q3hUplfaWfz2nXzD9oVw88PVxxVJsmXJ

app.key.insurance = 2GxGJ3nmNLyp7qkX
app.secret.insurance = EtncCcZLVHKthwagmjJcYDfgYRManM0A

#call back url
call.back.url = http://39.100.117.169:8139/callback/order/get


production.hostname = 22ef2b8b111d
database.jdbc.url.production = jdbc:mariadb://39.100.117.169:3306/cars
database.user.production = chetiwen
database.password.production = Q2hlVGlXZW41MzE=

call.back.url.production = http://39.100.117.169:8090/callback/order/get

